/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

};

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L  &kp U    &kp Y   &kp SEMI 
		&kp A &hm LCTRL R &hm LALT S &hm LGUI T &kp G 			        &kp M &hm RGUI N  &hm LALT E  &hm LCTRL I  &kp O
		&kp Z &kp X &kp C &kp D &kp V				                &kp K &kp H  &kp COMMA &kp DOT &kp SLASH
          				&kp SPACE &kp LSHIFT  				&kp ENTER &to 1 
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC    &kp N1      &kp N2          &kp N3      &kp LPAR 		&kp RPAR &kp EQUAL &kp PLUS  &kp BSLH  &kp BACKSPACE
		&kp TAB    &hm LCTRL N4 &hm LALT N5     &hm LGUI N6 &kp LBKT 		&kp RBKT &hm RGUI LEFT   &hm RALT DOWN &hm RCTL UP   &kp RIGHT  
		&kp TILDE  &kp N7      &kp N8          &kp N9      &kp SQT 		&kp MINUS &trans   &trans  &trans   &kp GRAVE 
					    &to 0  &kp LCTRL  				&hm LALT LSHIFT &to 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC  &kp F1 &kp F2  &kp F3  &kp F4    				&kp F5  &kp F6 &kp F7 &kp F8 &kp F9 
		&kp TAB  &kp F10 &kp F11 &kp F12 &trans  				&trans  &kp PRSCN &trans  &trans   &trans
		&kp LSFT  &trans  &trans  &trans &trans     				&trans  &trans  &trans  &trans   &trans
					  &to 0 &kp LCTL  				&kp LALT  &mo 3 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &to 0 &trans  						&trans &trans 
		>;
		};	
        
	};
};
